[bumpversion]
current_version = 4.2.3
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/configuration/etc/cloudmesh.yaml]

[bumpversion:file:./cloudmesh/configuration/__init__.py]

[bumpversion:file:./cloudmesh/configuration/__version__.py]
search = version: {current_version}
replace = {new_version}
